scop @ cu_aroma.

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
regula@ 1
lista_premise@( @ ia_medicamente @ )
concluzie@ ( @!cu_alcool , fc@ 100 @ ).

regula@ 2
lista_premise@( @conduce@ )
concluzie@ ( @!cu_alcool , fc@ 100 @).

regula@ 3
lista_premise@(
    @! conduce @
    @! ia_medicamente @
)
concluzie@ ( @cu_alcool , fc@ 60 @).
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
regula@ 4
lista_premise@(
    scop_iesire @ distractie @
    toleranta_alcool @ scazuta @
)
concluzie@ ( nivel_alcool @= scazut, fc@ 80 @).

regula@ 5
lista_premise@(
    buget @ mediu @
    scop_iesire @ distractie @
    toleranta_alcool @ scazuta @
)
concluzie@ ( nivel_alcool @= mediu, fc@ 50 @).

regula@ 6
lista_premise@(
    buget @ ridicat @
    scop_iesire @ distractie @
    toleranta_alcool @ scazuta @
)
concluzie@ ( nivel_alcool @= mediu, fc@ 50 @).

regula@ 7
lista_premise@(
    buget @ scazut @
    scop_iesire @ betie @
    toleranta_alcool @ scazuta @
)
concluzie@ ( nivel_alcool @= scazut, fc@ 70 @).

regula@ 8
lista_premise@(
    buget @ scazut @
    scop_iesire @ betie @
    toleranta_alcool @ scazuta @
)
concluzie@ ( nivel_alcool @= scazut, fc@ 80 @).

regula@ 9
lista_premise@(
    buget @ mediu @
    scop_iesire @ betie @
    toleranta_alcool @ scazuta @
)
concluzie@ ( nivel_alcool @= scazut, fc@ 70 @).

regula@ 10
lista_premise@(
    buget @ mediu @
    scop_iesire @ betie @
    toleranta_alcool @ scazuta @
)
concluzie@ ( nivel_alcool @= mediu, fc@ 80 @).

regula@ 11
lista_premise@(
    buget @ ridicat @
    scop_iesire @ betie @
    toleranta_alcool @ scazuta @
)
concluzie@ ( nivel_alcool @= , fc@ 75 @).

regula@ 12
lista_premise@(
    buget @ ridicat @
    scop_iesire @ betie @
    toleranta_alcool @ scazuta @
)
concluzie@ ( nivel_alcool @= , fc@ 80 @).

regula@ 13
lista_premise@(
    buget @ ridicat @
    scop_iesire @ betie @
    toleranta_alcool @ scazuta @
)
concluzie@ ( nivel_alcool @= , fc@ 85 @).

regula@ 14
lista_premise@(
    buget @ scazut @
    scop_iesire @ distractie @
    toleranta_alcool @ ridicata @
)
concluzie@ ( nivel_alcool @= scazut, fc@ 80 @).

regula@ 15
lista_premise@(
    buget @ scazut @
    scop_iesire @ distractie @
    toleranta_alcool @ ridicata @
)
concluzie@ ( nivel_alcool @= mediu, fc@ 75 @).

regula@ 16
lista_premise@(
    buget @ mediu @
    scop_iesire @ distractie @
    toleranta_alcool @ ridicata @
)
concluzie@ ( nivel_alcool @= scazut, fc@ 75 @).

regula@ 17
lista_premise@(
    buget @ mediu @
    scop_iesire @ distractie @
    toleranta_alcool @ ridicata @
)
concluzie@ ( nivel_alcool @= mediu, fc@ 80 @).

regula@ 18
lista_premise@(
    buget @ ridicat @
    scop_iesire @ distractie @
    toleranta_alcool @ ridicata @
)
concluzie@ ( nivel_alcool @= scazut, fc@ 70 @).

regula@ 19
lista_premise@(
    buget @ ridicat @
    scop_iesire @ distractie @
    toleranta_alcool @ ridicata @
)
concluzie@ ( nivel_alcool @= mediu, fc@ 80 @).

regula@ 20
lista_premise@(
    buget @ ridicat @
    scop_iesire @ distractie @
    toleranta_alcool @ ridicata @
)
concluzie@ ( nivel_alcool @= ridicat, fc@ 75 @).

regula@ 21
lista_premise@(
    buget @ ridicat @
    scop_iesire @ betie @
    toleranta_alcool @ ridicata @
)
concluzie@ ( nivel_alcool @= ridicat, fc@ 100 @).
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
regula@ 27
lista_premise@(
    @! fire_conservatoare @
)
concluzie@ ( @! cu_aroma, fc@ 100 @).

regula@ 28
lista_premise@(
    @! fire_conservatoare @
    @! vrea_ceva_nou @ 
    gust_preferat @ amar @
)
concluzie@ ( @! cu_aroma, fc@ 100 @).

regula@ 29
lista_premise@(
    @! fire_conservatoare @
    @! vrea_ceva_nou @ 
    gust_preferat @ dulce @
)
concluzie@ ( @ cu_aroma, fc@ 90 @).

regula@ 30
lista_premise@(
    @! fire_conservatoare @
    @ vrea_ceva_nou @ 
    gust_preferat @ amar @
)
concluzie@ ( @ cu_aroma, fc@ 100 @).

regula@ 31
lista_premise@(
    @! fire_conservatoare @
    @ vrea_ceva_nou @ 
    gust_preferat @ dulce @
)
concluzie@ ( @! cu_aroma, fc@ 90 @).
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
regula@98
lista_premise@(
    @!cu_alcool@
    @!cu_aroma@
)
concluzie@
    (bere@=warsteiner_fresh , fc@80@).

regula@99
lista_premise@(
    @cu_alcool@
    buget@ridicat@
    @!fire_conservatoare@
    scop_iesire@betie@
)
concluzie@
    (bere@=pohjala_cocobanger , fc@100@).

regula@100
lista_premise@(
    @cu_alcool@
    nivel_alcool@ridicat@
    @conteaza_prospetime@
    @!conteaza_aspect@
    @!fire_conservatoare@
    @cu_aroma@
    nivel_acreala@ridicat@
    culoare_preferata@stacojiu@
)
concluzie@
    (bere@=kasteel_rouge , fc@83@).

**************************************************************************
intreaba@ conduce
enunt@ 'Veti fi sofer dupa ce plecati din local?'
variante@ (da || nu).

intreaba@ ia_medicamente
enunt@ 'Urmati un tratament pe baza de medicamente?'
variante@ (da || nu).

intreaba@ buget
enunt@ 'Ce buget aveti pentru aceasta seara?'
variante@ (scazut || mediu || ridicat).

intreaba@ scop_iesire
enunt@ 'Ce scop aveti in aceasta seara?'
variante@ (betie || distractie).

intreaba@ toleranta_alcool
enunt@ 'Cum va estimati toleranta la alcool?'
variante@ (scazuta || ridicata).

intreaba@ fire_conservatoare
enunt@ 'Sunteti o fire conservatoare?'
variante@ (da || nu).

intreaba@ vrea_ceva_nou
enunt@ ' Va doriti sa incercati ceva nou?'
variante@ (da || nu).

intreaba@  gust_preferat
enunt@ 'Aveti pofta de un aliment cu ce tip de gust?'
variante@ (dulce || amar).

intreaba@ conteaza_prospetime
enunt@ 'Daca nu exista o diferenta de gust, conteaza care produs este mai proaspat?'
variante@ (da || nu).

intreaba@ conteaza_aspect
enunt@ 'Te intereseaza aspectul alimentelor pe care le consumi?'
variante@ (da || nu).

intreaba@ nivel_acreala
enunt@ 'Ce nivel de acreala preferati in bauturi?'
variante@ (scazut || ridicat).

intreaba@ culoare_preferata
enunt@ 'Alege una din urmatoarele culori?'
variante@ (alb || galben || portocaliu || stacojiu || maro).