[valoare scop --> warsteiner_fresh]
[descriere --> 'bere clasica fara alcool'
[imagine solutie --> 'imagini_solutii/warsteiner_fresh.jpg']
[proprietati --> cu_alcool = nu ; 
                 cu_aroma = nu ]

/////////////////////

[valoare scop --> john_crabbie_ginger_beer]
[descriere --> 'Bere fara alcool cu aroma de ghimbir'
[imagine solutie --> 'imagini_solutii/john_crabbie_ginger_beer.jpg']
[proprietati --> cu_alcool = nu ; 
                 cu_aroma = da ;
                 aroma = ghimbir ]

/////////////////////

[valoare scop --> ursus_cooler]
[descriere --> 'Bere fara alcool cu aroma racoritoare de lamaie'
[imagine solutie --> 'imagini_solutii/ursus_cooler.jpg']
[proprietati --> cu_alcool = nu ; 
                 cu_aroma = da ;
                 aroma = lamaie ]

/////////////////////

[valoare scop --> mikkeller_organic_shandy]
[descriere --> 'Bere artizanala cu alcool scazut si aroma de lamaie'
[imagine solutie --> 'imagini_solutii/mikkeller_organic_shandy.jpg']
[proprietati --> cu_alcool = da ; 
                 nivel_alcool = scazut ;
                 tip_bere = artizanala ;
                 cu_aroma = da ;
                 aroma = lamaie ]

/////////////////////





[valoare scop --> bud_light_orange]
[descriere --> '- insert descriere here -'
[imagine solutie --> 'imagini_solutii/bud_light_orange.jpg']
[proprietati --> prop1 = val1 ; 
                 prop2 = val2 ;
                 prop3 = val3 ]

/////////////////////

[valoare scop --> yuengling_traditional_lager]
[descriere --> '- insert descriere here -'
[imagine solutie --> 'imagini_solutii/yuengling_traditional_lager.jpg']
[proprietati --> prop1 = val1 ; 
                 prop2 = val2 ;
                 prop3 = val3 ]

/////////////////////

[valoare scop --> abita_purple_haze]
[descriere --> '- insert descriere here -'
[imagine solutie --> 'imagini_solutii/abita_purple_haze.jpg']
[proprietati --> prop1 = val1 ; 
                 prop2 = val2 ;
                 prop3 = val3 ]

/////////////////////

[valoare scop --> westbrook_gose]
[descriere --> '- insert descriere here -'
[imagine solutie --> 'imagini_solutii/westbrook_gose.jpg']
[proprietati --> prop1 = val1 ; 
                 prop2 = val2 ;
                 prop3 = val3 ]

/////////////////////

[valoare scop --> birra_morretti_siciliana]
[descriere --> '- insert descriere here -'
[imagine solutie --> 'imagini_solutii/birra_morretti_siciliana.jpg']
[proprietati --> prop1 = val1 ; 
                 prop2 = val2 ;
                 prop3 = val3 ]

/////////////////////

[valoare scop --> desperados]
[descriere --> '- insert descriere here -'
[imagine solutie --> 'imagini_solutii/desperados.jpg']
[proprietati --> prop1 = val1 ; 
                 prop2 = val2 ;
                 prop3 = val3 ]

/////////////////////

[valoare scop --> zaganu_adonis]
[descriere --> '- insert descriere here -'
[imagine solutie --> 'imagini_solutii/zaganu_adonis.jpg']
[proprietati --> prop1 = val1 ; 
                 prop2 = val2 ;
                 prop3 = val3 ]

/////////////////////

[valoare scop --> nenea_iancu]
[descriere --> '- insert descriere here -'
[imagine solutie --> 'imagini_solutii/nenea_iancu.jpg']
[proprietati --> prop1 = val1 ; 
                 prop2 = val2 ;
                 prop3 = val3 ]

/////////////////////

[valoare scop --> timisoreana]
[descriere --> '- insert descriere here -'
[imagine solutie --> 'imagini_solutii/timisoreana.jpg']
[proprietati --> prop1 = val1 ; 
                 prop2 = val2 ;
                 prop3 = val3 ]

/////////////////////

[valoare scop --> grolsch]
[descriere --> '- insert descriere here -'
[imagine solutie --> 'imagini_solutii/grolsch.jpg']
[proprietati --> prop1 = val1 ; 
                 prop2 = val2 ;
                 prop3 = val3 ]

/////////////////////

[valoare scop --> vanilla_pumpkin_beer]
[descriere --> '- insert descriere here -'
[imagine solutie --> 'imagini_solutii/vanilla_pumpkin_beer.jpg']
[proprietati --> prop1 = val1 ; 
                 prop2 = val2 ;
                 prop3 = val3 ]

/////////////////////

[valoare scop --> lost_nation_gose]
[descriere --> '- insert descriere here -'
[imagine solutie --> 'imagini_solutii/lost_nation_gose.jpg']
[proprietati --> prop1 = val1 ; 
                 prop2 = val2 ;
                 prop3 = val3 ]

/////////////////////

[valoare scop --> new_belgium_frambozen]
[descriere --> '- insert descriere here -'
[imagine solutie --> 'imagini_solutii/new_belgium_frambozen.jpg']
[proprietati --> prop1 = val1 ; 
                 prop2 = val2 ;
                 prop3 = val3 ]

/////////////////////

[valoare scop --> hanssens_oude_kriek]
[descriere --> '- insert descriere here -'
[imagine solutie --> 'imagini_solutii/hanssens_oude_kriek.jpg']
[proprietati --> prop1 = val1 ; 
                 prop2 = val2 ;
                 prop3 = val3 ]

/////////////////////

[valoare scop --> mikkeller_beer_geek_vanilla_shake]
[descriere --> '- insert descriere here -'
[imagine solutie --> 'imagini_solutii/mikkeller_beer_geek_vanilla_shake.jpg']
[proprietati --> prop1 = val1 ; 
                 prop2 = val2 ;
                 prop3 = val3 ]

/////////////////////

[valoare scop --> pohjala_cocobanger]
[descriere --> '- insert descriere here -'
[imagine solutie --> 'imagini_solutii/pohjala_cocobanger.jpg']
[proprietati --> prop1 = val1 ; 
                 prop2 = val2 ;
                 prop3 = val3 ]

/////////////////////

[valoare scop --> mikkeller_brunch_of_nuts]
[descriere --> '- insert descriere here -'
[imagine solutie --> 'imagini_solutii/mikkeller_brunch_of_nuts.jpg']
[proprietati --> prop1 = val1 ; 
                 prop2 = val2 ;
                 prop3 = val3 ]

/////////////////////

[valoare scop --> kasteel_rouge]
[descriere --> '- insert descriere here -'
[imagine solutie --> 'imagini_solutii/kasteel_rouge.jpg']
[proprietati --> prop1 = val1 ; 
                 prop2 = val2 ;
                 prop3 = val3 ]

/////////////////////

[valoare scop --> de_dolle_dulle_teve]
[descriere --> '- insert descriere here -'
[imagine solutie --> 'imagini_solutii/de_dolle_dulle_teve.jpg']
[proprietati --> prop1 = val1 ; 
                 prop2 = val2 ;
                 prop3 = val3 ]

/////////////////////